# casual-games

./: .gitignore  HELP.md  README.md
backend/api-gateway/: HELP.md  build.gradle
backend/api-gateway/src/main/java/casualgames/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/java/casualgames/apigateway/config/: SecurityConfig.java
backend/api-gateway/src/main/java/casualgames/apigateway/filter/: JwtAuthenticationFilter.java
backend/api-gateway/src/main/resources/: application.yaml
backend/bank-service/: build.gradle  settings.gradle
backend/bank-service/src/main/java/com/bank_service/: BankServiceApplication.java
backend/bank-service/src/main/java/com/bank_service/client/: UserServiceClient.java
backend/bank-service/src/main/java/com/bank_service/config/: CorsConfig.java  WebConfig.java
backend/bank-service/src/main/java/com/bank_service/controller/: BankController.java  TransactionController.java
backend/bank-service/src/main/java/com/bank_service/exception/: BetsNotFoundException.java  BusinessValidationException.java  ClientInternalRequestException.java  GlobalExceptionHandler.java  PlayerNotFoundException.java  UnsupportedFactoryTypeException.java  UnsupportedRoomTypeException.java
backend/bank-service/src/main/java/com/bank_service/factory/: DeCoderTransactionFactory.java  DefaultTransactionFactory.java  ErrorResponseFactory.java  GameTransactionFactory.java  HorseRaceTransactionFactory.java  TicTacToeTransactionFactory.java
backend/bank-service/src/main/java/com/bank_service/mapper/: ProcessingResultMapper.java  TransactionMapper.java  TransactionSummaryMapper.java
backend/bank-service/src/main/java/com/bank_service/processor/: DeCoderProcessor.java  GameResultProcessor.java  HorseRaceProcessor.java  TestRoomProcessor.java  TicTacToeProcessor.java
backend/bank-service/src/main/java/com/bank_service/repository/: ProcessedRoomRepository.java  TransactionRepository.java  TransactionSummaryRepository.java
backend/bank-service/src/main/java/com/bank_service/service/: BankService.java  RoomProcessingService.java  TransactionService.java  TransactionSummaryService.java
backend/bank-service/src/main/java/com/bank_service/validator/: DeCoderBusinessValidator.java  GameBusinessValidator.java  TicTacToeBusinessValidator.java
backend/bank-service/src/main/resources/: application.yaml
backend/bank-service/src/main/resources/db/changelog/migrations/: V0.1.07012026_1103__create_transactions_table.sql  V0.1.08012026_1543__create_transaction_summaries_table.sql  V0.1.09012026_2048__create_processed_rooms_table.sql  V0.1.21022026_2116__update_index_transactions_table.sql  V0.1.29012026_2034__update_transactions_table.sql
backend/common-utils/: build.gradle  settings.gradle
backend/common-utils/redis-starter/: build.gradle
backend/common-utils/security-starter/: build.gradle
backend/game-service/: build.gradle
backend/game-service/src/main/java/com/game_service/: GameServiceApplication.java
backend/game-service/src/main/java/com/game_service/config/: CorsConfig.java
backend/game-service/src/main/resources/: application.yaml
backend/game-service/src/main/resources/db/changelog/migrations/: V0.2.16022026_1800__init_horse_races_table.sql
backend/user-service/: build.gradle
backend/user-service/src/main/java/casualgames/userservice/client/: SecurityServiceClient.java
backend/user-service/src/main/java/casualgames/userservice/config/: CorsConfig.java  WebConfig.java
backend/user-service/src/main/java/casualgames/userservice/controller/: UserController.java
backend/user-service/src/main/java/casualgames/userservice/dto/: CreateUserRequest.java  UpdateUserRequest.java  UserResponse.java  UserResponseDto.java
backend/user-service/src/main/java/casualgames/userservice/entity/: User.java
backend/user-service/src/main/java/casualgames/userservice/enums/: TransactionStatus.java  TransactionType.java
backend/user-service/src/main/java/casualgames/userservice/exception/: GlobalExceptionHandler.java  InvalidInputException.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ServiceUnavailableException.java
backend/user-service/src/main/java/casualgames/userservice/mapper/: UserMapper.java
backend/user-service/src/main/java/casualgames/userservice/repository/: UserRepository.java
backend/user-service/src/main/java/casualgames/userservice/service/: Service.java  UserService.java
backend/user-service/src/main/java/casualgames/userservice/validator/: UserValidator.java
backend/user-service/src/main/resources/: application.yaml
backend/user-service/src/main/resources/db/changelog/migrations/: V0.1.21112025_1226__create_users_db.sql
backend/websocket-hub-service/: build.gradle  settings.gradle
backend/websocket-hub-service/src/main/java/com/websocket_hub/: WebSocketHubApplication.java
backend/websocket-hub-service/src/main/java/com/websocket_hub/client/: BankServiceClient.java  DeCoderGameServiceClient.java  GameServiceClient.java  UserServiceClient.java
backend/websocket-hub-service/src/main/java/com/websocket_hub/config/: CorsConfig.java  WebConfig.java  WebSocketConfig.java
backend/websocket-hub-service/src/main/java/com/websocket_hub/controller/: HorseRaceGameRoomController.java  RoomController.java  TicTacToeGameRoomController.java
backend/websocket-hub-service/src/main/java/com/websocket_hub/event/: CountdownExpiredEvent.java
backend/websocket-hub-service/src/main/java/com/websocket_hub/factory/: ClientFactory.java  HorseRacePlayerBetFactory.java  ObjectFactory.java  PlayerBetFactory.java  RoomFactory.java
backend/websocket-hub-service/src/main/java/com/websocket_hub/handler/: AppWebSocketHandler.java  DeCoderGameRoomHandler.java  HorseRaceGameRoomHandler.java  RoomHandler.java  TicTacToeGameRoomHandler.java
backend/websocket-hub-service/src/main/java/com/websocket_hub/helper/: RedisKeyHelper.java  WebSocketHelper.java
backend/websocket-hub-service/src/main/java/com/websocket_hub/jwt/: JwtProvider.java  (+1 more)
backend/websocket-hub-service/src/main/resources/: application.yaml
(+340 files in other folders)
